<!DOCTYPE html>
<html xmlns:th="http:///www.thymeleaf.org" lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http:///www.thymeleaf.org ">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet"
        href="//yui.yahooapis.com/pure/0.6.0/pure-min.css"/>
  <script src="//kit.fontawesome.com/cfad4d1391.js" crossorigin="anonymous"></script>
  <link href="//fonts.googleapis.com/css?family=Nunito:700"
        rel='stylesheet' type='text/css'/>


  </script>
  <style>
    table {
      width: 1500px;
    }


    div.ta0 {
      text-align: left;
      align-items: center;
      overflow-x: auto;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    div.ta1 {
      text-align: center;
    }

    .logo {
      font-family: 'Nunito', sans-serif;
    }

    .button-success {
      color: white;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      width: 190px;
      height: 40px;
      background: rgb(28, 184, 65); /* this is a green */
    }

    .button-warning {
      color: white;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      width: 190px;
      height: 40px;
      background: rgb(223, 117, 20); /* this is an orange */
    }

    .button-table-1 {
      color: white;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      width: 60px;
      height: 30px;
      background: rgb(28, 184, 65); /* this is a green */
    }

    .button-table-2 {
      color: white;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      width: 60px;
      height: 30px;
      background: rgb(223, 117, 20); /* this is an orange */
    }

    ul {
      width: 600px;
    }

    ul li {
      float: left;
      width: 200px;
      margin-top: 5px;
    }

    .my-parts ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .my-parts ul li a {
      display: block;
      text-decoration: none;
      background: #fff;
      color: #333;
      text-align: left;
      margin-top: 0;
    }

  </style>


  <meta charset="UTF-8"/>
  <title>HashiCorp Vault Demo</title>
</head>

<body>
<div class="ta1">
  <h1 class="logo">HashiCorp Vault Transform Secret Engine Demo</h1>
</div>

<div align='center'>
  <a href="/" class="pure-button">
    <i class="fa fa-home"></i>
    <span>Oops! Click here to go to entry form</span>

  </a>
</div>

</body>
</html>
